﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinkedInPoc", "LinkedInPoc.csproj", "{B7400739-940C-4C1A-8369-34349F317EDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7400739-940C-4C1A-8369-34349F317EDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7400739-940C-4C1A-8369-34349F317EDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7400739-940C-4C1A-8369-34349F317EDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7400739-940C-4C1A-8369-34349F317EDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD2C96F8-F5D4-46D1-8F90-5BE25A8B63E1}
	EndGlobalSection
EndGlobal
